<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- BUFS logo -->
        <RelativeLayout
            android:id="@+id/text_shadow"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            >

            <TextView
                android:id="@+id/bufs"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:fontFamily="@font/pretendard_bold"
                android:text="BUFS"
                android:textColor="#000000"
                android:textSize="77sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bufs"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pretendard_bold"
                android:text="내게 맞는 학과 찾기"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:fontFamily="@font/pretendard_bold"
                android:text="BUFS"
                android:textAppearance="@style/bufs_shadow">

            </TextView>

        </RelativeLayout>

        <!-- Bottom Navigation Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/radius"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/questions_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:lineHeight="21sp"
                    android:text="@string/questions_no"
                    android:textAppearance="@style/main_screen_questions" />

                <TextView
                    android:id="@+id/questionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:lineHeight="25sp"
                    android:text="@string/questions"
                    android:textAppearance="@style/main_screen_questions" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="7dp">

                <RadioButton
                    android:id="@+id/option1"
                    android:layout_width="202dp"
                    android:layout_height="48dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingLeft="17dp"
                    android:text="@string/option1"
                    android:textAppearance="@style/some_id" />

                <RadioButton
                    android:id="@+id/option2"
                    android:layout_width="202dp"
                    android:layout_height="48dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingLeft="17dp"
                    android:text="@string/option2"
                    android:textAppearance="@style/some_id" />

                <RadioButton
                    android:id="@+id/option3"
                    android:layout_width="202dp"
                    android:layout_height="48dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingLeft="17dp"
                    android:text="@string/option3"
                    android:textAppearance="@style/some_id"
                    android:textColor="#000000" />
            </RadioGroup>

            <ProgressBar
                android:id="@+id/main_screen_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="232dp"
                android:layout_height="8dp"
                android:layout_marginTop="15dp"
                android:max="24"
                android:progress="1"
                android:progressDrawable="@drawable/progressbar_progressbar1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/progress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:text="@string/progress"
                    android:textAppearance="@style/progress"
                    android:fontFamily="@font/pretendard_medium"/>

                <TextView
                    android:id="@+id/progress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="/ 24"
                    android:textAppearance="@style/progress"
                    android:fontFamily="@font/pretendard_medium" />
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/back_button"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:onClick="backtoButton"
                android:background="@drawable/main_screen_button"
                android:clickable="true"
                >
                <View
                    android:layout_width="23dp"
                    android:layout_height="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_back"
                    android:textAppearance="@style/button_back"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/pretendard_bold"
                    />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/next_button"
                android:layout_marginTop="53dp"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/main_screen_button_non"
                android:clickable="true"
                >
                <TextView
                    android:id="@+id/text_for_nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_next"
                    android:textAppearance="@style/button_back"
                    android:fontFamily="@font/pretendard_bold"
                    android:layout_centerInParent="true"
                    />
                <View
                    android:layout_width="23dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_right" />
            </RelativeLayout>




        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
